DATABASE_URL=postgresql://postgres:123123@localhost:5432/shop
EMAIL_HOST=smtp.yandex.ru
EMAIL_USERNAME=pookonchaniyu@yandex.ru
EMAIL_PASSWORD=dcfbuuajxsbzaxfn
EMAIL_PORT=465
PORT=5000
BASE_URL=http://localhost:5000/
CLIENT_URL=http://localhost:3000/